<view id="simple_crop" class="crop-whole-cover">
  <view class="crop-component" catchtouchend="endControl">
    <view class="crop-mask" catchtouchstart="touchstart" catchtouchmove="touchmove">
      <canvas type="2d" style="width:{{_contentWidth}}px;height:{{_contentHeight}}px;" class="crop-content"></canvas>
      <canvas type="2d" style="width:{{_contentWidth}}px;height:{{_contentHeight}}px;" class="crop-result"></canvas>
      <canvas type="2d" style="width:{{size.width}}px;height:{{size.height}}px;" class="crop-final"></canvas>
      <image style="{{cropContentStyle}}" src="{{visibleSrc}}"></image>
      <canvas type="2d" class="crop-cover"></canvas><!-- canvas-id 和 type 属性冲突且没办法使用 createSelectorQuery -->
    </view>
    <view class="crop-rotate" style="{{!rotateSlider?'display:none;':''}}">
      <scroll-view scroll-x="true" scroll-left="{{curMoveX}}" catchscroll="scrollLineation">
        <view class="lineation" style="width:{{lineationWidth}}px;">
          <view wx:key="*this" wx:for="{{lineationArr}}" wx:for-index="idx" wx:for-item="item">
            <view class="number">{{item}}</view>
            <view class="bg"></view>
          </view>
        </view>
      </scroll-view>
      <view class="current"></view>
    </view>
    <view class="crop-btns">
      <view wx:if="{{statusBtns.close}}" class="crop-close" catchtap="close"></view>
      <view wx:if="{{statusBtns.around}}" class="crop-around" catchtap="around"></view>
      <view wx:if="{{statusBtns.reset}}" class="crop-reset" catchtap="reset"></view>
      <view wx:if="{{statusBtns.crop}}" class="crop-btn" catchtap="getCropImage"></view>
    </view>
  </view>
</view>